project_root: /var/www/monorepo

global_path: "{{ project_root }}"
web_path: "{{ project_root }}/apps/web"
software_path: "{{ project_root }}/apps/software"
email_path: "{{ project_root }}/apps/email"
monitoring_path: "{{ project_root }}/apps/monitoring"
email_package_path: "{{ project_root }}/packages/email"